<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            background: #101011;
            width: 100vw;
            height: 100vh;
    
            overflow: hidden;
        }

        .images {
            width: 100%;
            height: 100%;

            display: flex;
            position: relative;
        }

        img {
            position: absolute;
            filter: drop-shadow(0px 0px 4px black);
            min-width: 64px;
            min-height: 64px;
        }
    </style>
    <script>
        function generateSticker() {
            const minWidth = 128;
            const maxWidth = 192;
            
            let img = new Image();

            img.src = './sticker-' + (1+Math.round(Math.random()*9)) + '.png';
            img.onload = () => {
                img.style.left = (window.innerWidth*Math.random()) + 'px';
                img.style.top = (window.innerHeight*Math.random()) + 'px';
                img.style.transformOrigin = 'center';
                img.style.transform = 'rotateZ('+Math.random()*360+'deg)';

                img.style.width = (minWidth + Math.random()*(maxWidth-minWidth)) + 'px';
                img.style.height = 'auto';
            }

            return img;
        }

        function generateStickers(amount){
            let wrapper = document.querySelector('.images');

            for(let ind = 0 ;ind < amount;ind++)
                wrapper.append(generateSticker());
        }

        window.onload = () => {
            generateStickers(100);
        }
    </script>    
</head>
<body>
    <div class="images"></div>
</body>
</html>